<DProject>
  <ProjectGuid>{C32225B4-9A73-41E5-9647-9AE0BFAA0028}</ProjectGuid>
  <Config name="debug" platform="Win32">
    <symdebug>1</symdebug>
    <optimize>0</optimize>
    <useInline>0</useInline>
    <release>0</release>
    <lib>0</lib>
    <exefile>d:\workspace\dlang\ithoxd-captcha\ithoxd-captcha_d.exe</exefile>
    <imppath>"source"</imppath>
    <fileImppath></fileImppath>
    <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
    <additionalOptions></additionalOptions>
    <versionids>MagickCore_691 Have_ithoxd_captcha</versionids>
    <libfiles>DMagick.lib MagickCore-6.Q16.lib </libfiles>
    <useUnitTests>0</useUnitTests>
    <obj>0</obj>
    <link>0</link>
    <subsystem>0</subsystem>
    <multiobj>0</multiobj>
    <singleFileCompilation>2</singleFileCompilation>
    <oneobj>0</oneobj>
    <trace>0</trace>
    <quiet>0</quiet>
    <verbose>0</verbose>
    <vtls>0</vtls>
    <cpu>0</cpu>
    <isX86_64>0</isX86_64>
    <isLinux>0</isLinux>
    <isOSX>0</isOSX>
    <isWindows>0</isWindows>
    <isFreeBSD>0</isFreeBSD>
    <isSolaris>0</isSolaris>
    <scheduler>0</scheduler>
    <useDeprecated>0</useDeprecated>
    <useAssert>0</useAssert>
    <useInvariants>0</useInvariants>
    <useIn>0</useIn>
    <useOut>0</useOut>
    <useArrayBounds>0</useArrayBounds>
    <noboundscheck>0</noboundscheck>
    <useSwitchError>0</useSwitchError>
    <preservePaths>1</preservePaths>
    <warnings>1</warnings>
    <infowarnings>0</infowarnings>
    <checkProperty>0</checkProperty>
    <genStackFrame>0</genStackFrame>
    <pic>0</pic>
    <cov>0</cov>
    <nofloat>0</nofloat>
    <Dversion>2</Dversion>
    <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
    <compiler>0</compiler>
    <otherDMD>0</otherDMD>
    <outdir>d:\workspace\dlang\ithoxd-captcha\</outdir>
    <objdir>.dub/obj/debug/ithoxd-captcha</objdir>
    <objname />
    <libname />
    <doDocComments>0</doDocComments>
    <docdir />
    <docname />
    <modules_ddoc />
    <ddocfiles />
    <doHdrGeneration>0</doHdrGeneration>
    <hdrdir />
    <hdrname />
    <doXGeneration>1</doXGeneration>
    <xfilename>$(IntDir)\$(TargetName).json</xfilename>
    <debuglevel>0</debuglevel>
    <versionlevel>0</versionlevel>
    <debugids />
    <dump_source>0</dump_source>
    <mapverbosity>0</mapverbosity>
    <createImplib>0</createImplib>
    <defaultlibname />
    <debuglibname />
    <moduleDepsFile />
    <run>0</run>
    <runargs />
    <runCv2pdb>1</runCv2pdb>
    <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
    <cv2pdbPre2043>0</cv2pdbPre2043>
    <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
    <cv2pdbEnumType>0</cv2pdbEnumType>
    <cv2pdbOptions />
    <objfiles />
    <linkswitches />
    <libpaths />
    <deffile />
    <resfile />
    <preBuildCommand />
    <postBuildCommand />
    <filesToClean>*.obj;*.cmd;*.build;*.dep</filesToClean>
  </Config>
  <Folder name="ithoxd-captcha">
    <Folder name="ithoxd-captcha">
    <Folder name="source">
    <Folder name="dmagick">
    <Folder name="c">
      <File path="source\dmagick\c\MagickCore.d" />
      <File path="source\dmagick\c\accelerate.d" />
      <File path="source\dmagick\c\animate.d" />
      <File path="source\dmagick\c\annotate.d" />
      <File path="source\dmagick\c\artifact.d" />
      <File path="source\dmagick\c\attribute.d" />
      <File path="source\dmagick\c\blob.d" />
      <File path="source\dmagick\c\cache.d" />
      <File path="source\dmagick\c\cacheView.d" />
      <File path="source\dmagick\c\channel.d" />
      <File path="source\dmagick\c\cipher.d" />
      <File path="source\dmagick\c\client.d" />
      <File path="source\dmagick\c\coder.d" />
      <File path="source\dmagick\c\color.d" />
      <File path="source\dmagick\c\colormap.d" />
      <File path="source\dmagick\c\colorspace.d" />
      <File path="source\dmagick\c\compare.d" />
      <File path="source\dmagick\c\composite.d" />
      <File path="source\dmagick\c\compress.d" />
      <File path="source\dmagick\c\configure.d" />
      <File path="source\dmagick\c\constitute.d" />
      <File path="source\dmagick\c\decorate.d" />
      <File path="source\dmagick\c\deprecate.d" />
      <File path="source\dmagick\c\display.d" />
      <File path="source\dmagick\c\distort.d" />
      <File path="source\dmagick\c\draw.d" />
      <File path="source\dmagick\c\effect.d" />
      <File path="source\dmagick\c\enhance.d" />
      <File path="source\dmagick\c\exception.d" />
      <File path="source\dmagick\c\feature.d" />
      <File path="source\dmagick\c\fourier.d" />
      <File path="source\dmagick\c\fx.d" />
      <File path="source\dmagick\c\gem.d" />
      <File path="source\dmagick\c\geometry.d" />
      <File path="source\dmagick\c\hashmap.d" />
      <File path="source\dmagick\c\histogram.d" />
      <File path="source\dmagick\c\identify.d" />
      <File path="source\dmagick\c\image.d" />
      <File path="source\dmagick\c\imageView.d" />
      <File path="source\dmagick\c\layer.d" />
      <File path="source\dmagick\c\list.d" />
      <File path="source\dmagick\c\locale.d" />
      <File path="source\dmagick\c\log.d" />
      <File path="source\dmagick\c\magic.d" />
      <File path="source\dmagick\c\magick.d" />
      <File path="source\dmagick\c\magickDelegate.d" />
      <File path="source\dmagick\c\magickModule.d" />
      <File path="source\dmagick\c\magickString.d" />
      <File path="source\dmagick\c\magickType.d" />
      <File path="source\dmagick\c\magickVersion.d" />
      <File path="source\dmagick\c\matrix.d" />
      <File path="source\dmagick\c\memory.d" />
      <File path="source\dmagick\c\mime.d" />
      <File path="source\dmagick\c\monitor.d" />
      <File path="source\dmagick\c\montage.d" />
      <File path="source\dmagick\c\morphology.d" />
      <File path="source\dmagick\c\option.d" />
      <File path="source\dmagick\c\paint.d" />
      <File path="source\dmagick\c\pixel.d" />
      <File path="source\dmagick\c\policy.d" />
      <File path="source\dmagick\c\prepress.d" />
      <File path="source\dmagick\c\profile.d" />
      <File path="source\dmagick\c\property.d" />
      <File path="source\dmagick\c\quantize.d" />
      <File path="source\dmagick\c\quantum.d" />
      <File path="source\dmagick\c\random.d" />
      <File path="source\dmagick\c\registry.d" />
      <File path="source\dmagick\c\resample.d" />
      <File path="source\dmagick\c\resize.d" />
      <File path="source\dmagick\c\resource.d" />
      <File path="source\dmagick\c\segment.d" />
      <File path="source\dmagick\c\semaphore.d" />
      <File path="source\dmagick\c\shear.d" />
      <File path="source\dmagick\c\signature.d" />
      <File path="source\dmagick\c\splayTree.d" />
      <File path="source\dmagick\c\statistic.d" />
      <File path="source\dmagick\c\stream.d" />
      <File path="source\dmagick\c\threshold.d" />
      <File path="source\dmagick\c\timer.d" />
      <File path="source\dmagick\c\token.d" />
      <File path="source\dmagick\c\transform.d" />
      <File path="source\dmagick\c\type.d" />
      <File path="source\dmagick\c\utility.d" />
      <File path="source\dmagick\c\xmlTree.d" />
      <File path="source\dmagick\c\xwindow.d" />
    </Folder>
    <Folder name="internal">
      <File path="source\dmagick\internal\Windows.d" />
    </Folder>
      <File path="source\dmagick\Array.d" />
      <File path="source\dmagick\CoderInfo.d" />
      <File path="source\dmagick\Color.d" />
      <File path="source\dmagick\ColorCMYK.d" />
      <File path="source\dmagick\ColorGray.d" />
      <File path="source\dmagick\ColorHSL.d" />
      <File path="source\dmagick\ColorRGB.d" />
      <File path="source\dmagick\ColorYUV.d" />
      <File path="source\dmagick\DrawingContext.d" />
      <File path="source\dmagick\Exception.d" />
      <File path="source\dmagick\Geometry.d" />
      <File path="source\dmagick\Image.d" />
      <File path="source\dmagick\ImageView.d" />
      <File path="source\dmagick\Montage.d" />
      <File path="source\dmagick\Options.d" />
      <File path="source\dmagick\Utils.d" />
    </Folder>
    <Folder name="ithox">
    <Folder name="captcha">
      <File path="source\ithox\captcha\captcha.d" />
    </Folder>
    <Folder name="image">
      <File path="source\ithox\image\color.d" />
      <File path="source\ithox\image\png.d" />
    </Folder>
      <File path="source\ithox\package.d" />
    </Folder>
      <File path="source\app.d" />
    </Folder>
      <File tool="None" path="dub.json" />
    </Folder>
  </Folder>
</DProject>